@baseUrl = http://localhost:4000/auth
@username = eacz
@password = 123456aD

### signup
POST {{baseUrl}}/signup
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}",
  "name": "Esteban",
  "email": "email@email.com"
}

### login
POST {{baseUrl}}/login
Content-Type: application/json

{
  "username": "{{username}}",
  "password": "{{password}}"
}

###renew token
POST {{baseUrl}}/renew-token
Content-Type: application/json

{
  "token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImVhY3oiLCJpYXQiOjE2NDc5ODA3NDksImV4cCI6MTY0Nzk4MDg2OX0.5rDA9V75CWka0E0dEQbsL9FDZZoCPpDsVHvkp9lpdfo"
}
